WpfApp1/EmployeesCollectionExampleWindow.xaml

<Window x:Class="WpfApp1.EmployeesCollectionExampleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="EmployeesCollectionExampleWindow" Height="450" Width="800">
    <Grid>
        <ListBox HorizontalContentAlignment="Stretch" ItemsSource="{Binding Employees}" Margin="5">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Orientation="Horizontal">
                            <TextBlock>
                                <Run FontWeight="Bold" Text="{Binding Name, Mode=OneWay}"/> 
                                <Run FontWeight="Bold" Text="{Binding Surname, Mode=OneWay}"/> 
                                <Run Text="("/> <Run Text="{Binding Age, Mode=OneWay}"/> <Run Text=")"/>
                            </TextBlock>
                        </StackPanel>
                        <CheckBox Grid.Column="1" IsChecked= "{Binding IsActive}">
                            Is Active
                        </CheckBox>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>

</Window>
